import { AiOutlineRight } from "react-icons/ai"; 
import React from 'react'
import './About.scss'
import { Link } from 'react-router-dom'
import Home_bootom from "../Home_bottom/Home_bootom";

const About = () => {
  return (
   <>
    <div className="about_link conteiner">
        <Link to={`/`}>Главная <AiOutlineRight /></Link>
        <Link to={`/about`} >О компании</Link>
    </div>
    <div className="about conteiner">
            <div className="box">
                <h3>О компании</h3>
                <div className="box1">
                    <h3>170+ </h3>
                    <p>Товаров</p>
                </div>
                <div className="box1">
                    <h3>1000+  </h3>
                    <p>Довольных покупателей</p>
                </div>
                <div className="box1">
                    <h3>170+ </h3>
                    <p>Товаров</p>
                </div>
            </div>
            <div className="about_txt">
                <p>Интернет-магазин NORNLIGHT предлагает широкий ассортимент светильников для освещения вашего дома или офиса. У нас вы найдете разнообразные модели светильников, от современных и стильных до классических и элегантных. Мы предлагаем качественные и надежные светильники от лучших производителей, которые подарят вам комфорт и уют. <br /> <br /> Покупая светильники в нашем интернет-магазине, вы получаете отличное соотношение цены и качества. Мы осуществляем доставку по всей России, чтобы каждый клиент мог насладиться прекрасным светом и удобством покупки онлайн. Обратитесь к нам сегодня и превратите ваш дом в оазис тепла и света с NORNLIGHT! <br /> <br /> Интернет-магазин NORNLIGHT предлагает широкий ассортимент светильников для освещения вашего дома или офиса. У нас вы найдете разнообразные модели светильников, от современных и стильных до классических и элегантных. Мы предлагаем качественные и надежные светильники от лучших производителей, которые подарят вам комфорт и уют. <br /> <br /> Покупая светильники в нашем интернет-магазине, вы получаете отличное соотношение цены и качества. Мы осуществляем доставку по всей России, чтобы каждый клиент мог насладиться прекрасным светом и удобством покупки онлайн. Обратитесь к нам сегодня и превратите ваш дом в оазис тепла и света с NORNLIGHT!</p>
            </div>
    </div>
   
   <div className="bootom">
       <Home_bootom/>
   </div>
   
   
   
   
   
   
   
   
   
   
   </>
  )
}

export default About